In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [23]:
netflix_path = '/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/NFLX.csv'
apple_path = '/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/AAPL.csv'
gl_ind_funds_path = '/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/global index funds_archive'

#### The datafile contains stock market price of AAPL (Apple) from Jan 1990 to Nov 2021.

https://www.kaggle.com/himanshuagrawal26/aapl-stock-price

In [24]:
%%time
apple = pd.read_csv(apple_path, sep = ',')

CPU times: user 10.4 ms, sys: 6.76 ms, total: 17.2 ms
Wall time: 21.5 ms

In [25]:
apple.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  02-01-1990  0.314732  0.334821  0.312500  0.332589   0.266423  183198400
1  03-01-1990  0.339286  0.339286  0.334821  0.334821   0.268211  207995200
2  04-01-1990  0.341518  0.345982  0.332589  0.335938   0.269106  221513600
3  05-01-1990  0.337054  0.341518  0.330357  0.337054   0.270000  123312000
4  08-01-1990  0.334821  0.339286  0.330357  0.339286   0.271788  101572800

In [26]:
apple.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8042 entries, 0 to 8041
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       8042 non-null   object
 1   Open       8042 non-null   float64
 2   High       8042 non-null   float64
 3   Low        8042 non-null   float64
 4   Close      8042 non-null   float64
 5   Adj Close  8042 non-null   float64
 6   Volume     8042 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 439.9+ KB

For stock price prediction 【global index funds】
S&P, Topix, MSCI, Nikkei225

https://www.kaggle.com/takahiro1127/stock-price-datas

In [27]:
ewa = pd.read_csv('/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/global index funds_archive/EWA.csv', sep = ',')
ewc = pd.read_csv('/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/global index funds_archive/EWC.csv', sep = ',')
ewg = pd.read_csv('/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/global index funds_archive/EWG.csv', sep = ',')
ewj = pd.read_csv('/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/global index funds_archive/EWJ.csv', sep = ',')
ewq = pd.read_csv('/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/global index funds_archive/EWQ.csv', sep = ',')
ezu = pd.read_csv('/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/global index funds_archive/EZU.csv', sep = ',')
fchi = pd.read_csv('/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/global index funds_archive/FCHI.csv', sep = ',')
gcf = pd.read_csv('/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/global index funds_archive/GCF.csv', sep = ',')
gdaxi = pd.read_csv('/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/global index funds_archive/GDAXI.csv', sep = ',')
gspc = pd.read_csv('/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/global index funds_archive/GSPC.csv', sep = ',')
gsptse = pd.read_csv('/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/global index funds_archive/GSPTSE.csv', sep = ',')
n225 = pd.read_csv('/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/global index funds_archive/N225.csv', sep = ',')
clf = pd.read_csv('/Users/ekaterina/Desktop/LEARN/IT/УИИ/МОЙ AI-ПРОЕКТ/global index funds_archive/CLF.csv', sep = ',')

In [28]:
ewa.info()
ewc.info()
ewg.info()
ewj.info()
ewq.info()
ezu.info()
fchi.info()
gcf.info()
gdaxi.info()
gspc.info()
gsptse.info()
n225.info()
clf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6144 entries, 0 to 6143
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6144 non-null   object
 1   Open       6144 non-null   float64
 2   High       6144 non-null   float64
 3   Low        6144 non-null   float64
 4   Close      6144 non-null   float64
 5   Adj Close  6144 non-null   float64
 6   Volume     6144 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 336.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6144 entries, 0 to 6143
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6144 non-null   object
 1   Open       6144 non-null   float64
 2   High       6144 non-null   float64
 3   Low        6144 non-null   float64
 4   Close      6144 non-null   float64
 5   Adj Close  6144 non-null   float64
 6   Volume     6144 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 336.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6144 entries, 0 to 6143
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6144 non-null   object
 1   Open       6144 non-null   float64
 2   High       6144 non-null   float64
 3   Low        6144 non-null   float64
 4   Close      6144 non-null   float64
 5   Adj Close  6144 non-null   float64
 6   Volume     6144 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 336.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6144 entries, 0 to 6143
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6144 non-null   object
 1   Open       6144 non-null   float64
 2   High       6144 non-null   float64
 3   Low        6144 non-null   float64
 4   Close      6144 non-null   float64
 5   Adj Close  6144 non-null   float64
 6   Volume     6144 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 336.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6144 entries, 0 to 6143
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6144 non-null   object
 1   Open       6144 non-null   float64
 2   High       6144 non-null   float64
 3   Low        6144 non-null   float64
 4   Close      6144 non-null   float64
 5   Adj Close  6144 non-null   float64
 6   Volume     6144 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 336.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5041 entries, 0 to 5040
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       5041 non-null   object
 1   Open       5041 non-null   float64
 2   High       5041 non-null   float64
 3   Low        5041 non-null   float64
 4   Close      5041 non-null   float64
 5   Adj Close  5041 non-null   float64
 6   Volume     5041 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 275.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7865 entries, 0 to 7864
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       7865 non-null   object
 1   Open       7721 non-null   float64
 2   High       7721 non-null   float64
 3   Low        7721 non-null   float64
 4   Close      7721 non-null   float64
 5   Adj Close  7721 non-null   float64
 6   Volume     7721 non-null   float64
dtypes: float64(6), object(1)
memory usage: 430.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3522 entries, 0 to 3521
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3522 non-null   object
 1   Open       2923 non-null   float64
 2   High       2923 non-null   float64
 3   Low        2923 non-null   float64
 4   Close      2923 non-null   float64
 5   Adj Close  2923 non-null   float64
 6   Volume     2923 non-null   float64
dtypes: float64(6), object(1)
memory usage: 192.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8401 entries, 0 to 8400
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       8401 non-null   object
 1   Open       8235 non-null   float64
 2   High       8235 non-null   float64
 3   Low        8235 non-null   float64
 4   Close      8235 non-null   float64
 5   Adj Close  8235 non-null   float64
 6   Volume     8235 non-null   float64
dtypes: float64(6), object(1)
memory usage: 459.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6144 entries, 0 to 6143
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6144 non-null   object
 1   Open       6144 non-null   float64
 2   High       6144 non-null   float64
 3   Low        6144 non-null   float64
 4   Close      6144 non-null   float64
 5   Adj Close  6144 non-null   float64
 6   Volume     6144 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 336.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10442 entries, 0 to 10441
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       10442 non-null  object
 1   Open       10325 non-null  float64
 2   High       10325 non-null  float64
 3   Low        10325 non-null  float64
 4   Close      10325 non-null  float64
 5   Adj Close  10325 non-null  float64
 6   Volume     10325 non-null  float64
dtypes: float64(6), object(1)
memory usage: 571.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8984 entries, 0 to 8983
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       8984 non-null   object
 1   Open       8656 non-null   float64
 2   High       8656 non-null   float64
 3   Low        8656 non-null   float64
 4   Close      8656 non-null   float64
 5   Adj Close  8656 non-null   float64
 6   Volume     8656 non-null   float64
dtypes: float64(6), object(1)
memory usage: 491.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3522 entries, 0 to 3521
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3522 non-null   object
 1   Open       2918 non-null   float64
 2   High       2918 non-null   float64
 3   Low        2918 non-null   float64
 4   Close      2918 non-null   float64
 5   Adj Close  2918 non-null   float64
 6   Volume     2918 non-null   float64
dtypes: float64(6), object(1)
memory usage: 192.7+ KB

#### The Dataset contains data for 5 years ie. from 5th Feb 2018 to 5th Feb 2022

The art of forecasting stock prices has been a difficult task for many of the researchers and analysts. In fact, investors are highly interested in the research area of stock price prediction. For a good and successful investment, many investors are keen on knowing the future situation of the stock market. Good and effective prediction systems for the stock market help traders, investors, and analyst by providing supportive information like the future direction of the stock market.

https://www.kaggle.com/jainilcoder/netflix-stock-price-prediction

In [29]:
%%time
netflix = pd.read_csv(netflix_path, sep = ',')

CPU times: user 4.98 ms, sys: 2.69 ms, total: 7.67 ms
Wall time: 10.4 ms

In [30]:
netflix.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-02-05,262.000000,267.899994,250.029999,254.259995,254.259995,11896100
1,2018-02-06,247.699997,266.700012,245.000000,265.720001,265.720001,12595800
2,2018-02-07,266.579987,272.450012,264.329987,264.559998,264.559998,8981500
3,2018-02-08,267.079987,267.619995,250.000000,250.100006,250.100006,9306700
4,2018-02-09,253.850006,255.800003,236.110001,249.470001,249.470001,16906900

In [31]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1009 non-null   object
 1   Open       1009 non-null   float64
 2   High       1009 non-null   float64
 3   Low        1009 non-null   float64
 4   Close      1009 non-null   float64
 5   Adj Close  1009 non-null   float64
 6   Volume     1009 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 55.3+ KB

In [32]:
gsptse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10442 entries, 0 to 10441
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       10442 non-null  object
 1   Open       10325 non-null  float64
 2   High       10325 non-null  float64
 3   Low        10325 non-null  float64
 4   Close      10325 non-null  float64
 5   Adj Close  10325 non-null  float64
 6   Volume     10325 non-null  float64
dtypes: float64(6), object(1)
memory usage: 571.2+ KB

In [33]:
gsptse.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,1980-01-02,1813.199951,1828.900024,1806.000000,1806.099976,1801.513428,0.0
1,1980-01-03,1799.699951,1799.699951,1778.599976,1789.400024,1784.855957,0.0
2,1980-01-04,1789.400024,1796.099976,1786.699951,1795.199951,1790.641235,0.0
3,1980-01-07,1797.800049,1814.099976,1797.800049,1814.099976,1809.493042,0.0
4,1980-01-08,1814.800049,1832.599976,1814.800049,1832.599976,1827.946045,0.0